# ssm-demo

./: pom.xml
src/main/java/com/scau/ssm/config/: DbProperties.java  MyApplicationConfig.java  RootConfig.java  WebConfig.java
src/main/java/com/scau/ssm/controller/: HelloController.java
src/main/java/com/scau/ssm/entity/: User.java
src/main/java/com/scau/ssm/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/scau/ssm/service/: UserService.java
src/main/java/com/scau/ssm/service/impl/: UserServiceImpl.java
src/main/resources/: db.properties  logback.xml
src/main/webapp/jsp/: home.jsp
